spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=vodaiduong
spring.datasource.password=vodaiduong123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update